.clearboth {
    clear: both;
}

#wp_mtg {
    margin-top: 50px;
}

img {
    max-width: 100%;
    height: auto;
}


/*============================CLASS=================================*/

.container_mtg {
    width: 1116px;
    margin: 0px auto;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-transform: capitalize;
    color: #F79924;
    margin-bottom: 44px;
}

.title span {
    color: #0C4775;
}

.content_card {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.provider {
    display: flex;
    width: 438px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card_item {
    width: 203px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px !important;
    margin-bottom: 23px;
    border-bottom: 1px solid #fff;
    transition: all .3s;
}

.nav:before,
.nav:after {
    display: none !important;
}

.tab-content {
    border: none;
}

.nav-link.active {
    border-bottom: 1px solid #0098DB;
    background-color: #fff !important;
}

.card_item:hover {
    border-bottom: 1px solid #0098DB;
}

.discount_table {
    background: #FFFFFF;
    border-radius: 0;
    width: 611px;
    padding: 0;
}

.price,
.discount,
.after_discount {
    width: 185px;
    background: #FEFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 0px 15px 22px;
    text-align: center;
    border-bottom: 16px solid #0098DB;
    border-radius: 11px;
}

.price p:first-child,
.discount p:first-child,
.after_discount p:first-child {
    background: url(/images/chietkhau/tbl_head.png)no-repeat;
    background-size: 100% 100%;
    padding: 36px 0px 37px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: -14px;
    margin-bottom: 20px;
}

.price p:not(:first-child),
.discount p:not(:first-child),
.after_discount p:not(:first-child) {
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #084369;
    padding-bottom: 14px;
    border-bottom: 1px solid #A8A8A8;
    margin: 0px 20px 12px;
}

.fade {
    opacity: 1;
    transition: all .15s linear;
}

.show {
    display: flex !important;
    justify-content: space-between;
}


/*========================HEADER=================================*/

#header {
    text-align: center;
}

#header h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #0C4775;
    padding: 31px 0px 55px;
}

#phone_card,
#game_card {
    margin-bottom: 65px;
}

p#card_note {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #084369;
    margin-bottom: 51px;
}

p#card_note::before {
    content: "â˜…";
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FF8C00;
    padding-right: 10px;
}

#company_site span.icon {
    display: inline-block;
    width: 22px;
    height: 22px;
    padding: 0;
}

#company_site p {
    margin-bottom: 19px;
}

#company_site p span,
#company_site p a {
    padding-left: 18px;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

#company_site p a:hover {
    color: #1CA799;
    text-decoration: none;
}

#company_site {
    padding-bottom: 23px;
}

#card_guide article {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    color: #000000;
    margin-bottom: 23px;
}

article h4,
article h5 {
    font-size: 16px;
    line-height: 20px;
}

#post_thumb {
    margin-bottom: 54px;
}

article p {
    margin-bottom: 15px;
}


/*=========================================================================*/


/*===========================RESPONSIVE=================================*/


/*=========================================================================*/

@media screen and (max-width: 1024px) {
    #header h1 {
        font-size: 25px;
        padding-top: 29px;
    }
    .container_mtg {
        width: 931px;
    }
    .title {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 28px;
    }
    .content_card {
        padding-left: 0;
    }
    .price p:first-child,
    .discount p:first-child,
    .after_discount p:first-child {
        padding: 23px 0px 30px;
        font-size: 16px;
    }
    .price p:not(:first-child),
    .discount p:not(:first-child),
    .after_discount p:not(:first-child) {
        font-size: 14px;
        padding-bottom: 10px;
        margin: 0px 10px 10px;
    }
    .price,
    .discount,
    .after_discount {
        width: 150px;
    }
    .provider {
        width: 409px;
    }
    .card_item {
        width: 190px;
        margin-bottom: 21px;
    }
    .discount_table {
        width: 486px;
    }
    table thead td {
        font-size: 16px;
        padding: 14px 0px;
    }
    table tfoot td {
        height: 54.6px;
    }
    #game_card .card_item:last-child {
        margin: 0px auto;
    }
    p#card_note {
        font-size: 18px;
    }
    #card_guide article {
        font-size: 15px;
    }
    article h4,
    article h5 {
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    #wp_mtg {
        margin-top: 0;
    }
    .container_mtg {
        width: 700px;
    }
    #header h1 {
        font-size: 25px;
        line-height: 29px;
        padding-top: 22px;
    }
    .title {
        line-height: 23px;
    }
    .price,
    .discount,
    .after_discount {
        width: 110px;
        padding: 0px 8px 19px;
        border-bottom: 10px solid #0098DB;
    }
    .price p:first-child,
    .discount p:first-child,
    .after_discount p:first-child {
        padding: 20px 0px 19px;
        font-size: 14px;
        line-height: 16px;
    }
    .price p:not(:first-child),
    .discount p:not(:first-child),
    .after_discount p:not(:first-child) {
        padding-bottom: 7px;
        margin: 0px 9px 7px;
        font-size: 12px;
        line-height: 14px;
    }
    .provider {
        width: 308px;
    }
    .discount_table {
        width: 365px;
    }
    .card_item {
        width: 142px;
        margin-bottom: 16px;
    }
    #post_thumb {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: 480px) {
    .container_mtg,
    .provider,
    .discount_table {
        width: 100%;
    }
    .container_mtg {
        padding: 0px 7px;
    }
    #header h1 {
        font-size: 15px;
        line-height: 18px;
        padding-top: 20px;
    }
    .price,
    .discount,
    .after_discount {
        width: 141px;
        padding: 0px 9px 19px;
        border-bottom: 10px solid #0098DB;
    }
    .price p:first-child,
    .discount p:first-child,
    .after_discount p:first-child {
        padding: 20px 0px 19px;
        margin-bottom: 11px;
    }
    .content_card {
        flex-direction: column;
    }
    .discount_table {
        margin-top: 33px;
    }
    .card_item {
        width: 224px;
        margin-bottom: 19px;
    }
    .title {
        font-size: 16px;
        line-height: 19px;
    }
    p#card_note {
        font-size: 16px;
        line-height: 18px;
    }
    #phone_card,
    #game_card {
        margin-bottom: 23px;
    }
    #company_site p span,
    #company_site p a {
        padding-left: 18px;
        display: inline-block;
        width: 92%;
        font-size: 15px;
        line-height: 18px;
    }
    #company_site p {
        display: flex;
    }
    #post_thumb {
        margin-bottom: 29px;
    }
}

@media screen and (max-width: 414px) {
    .card_item {
        width: 190px;
        margin-bottom: 15px;
    }
    #header h1 {
        padding-top: 16px;
        padding-bottom: 20px;
        margin: 0;
    }
    .price,
    .discount,
    .after_discount {
        width: 125px;
    }
}

@media screen and (max-width: 375px) {
    #header {
        height: 76px;
    }
    .container_mtg {
        padding: 0px 5px;
    }
    .card_item {
        width: 170px;
    }
    p#card_note {
        font-size: 15px;
    }
    #header h1 {
        font-size: 14px;
    }
    .price,
    .discount,
    .after_discount {
        width: 111px;
        padding: 0px 8px 19px;
    }
}