22/05/2018 04:10:15 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:10:17 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:10:18 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:10:19 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:18 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:19 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:33 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:33 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:38 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:39 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:39 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:39 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:44 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:12:45 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:13:03 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:13:03 AM TongGiaTriGiaoDich: 0, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:18:29 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:18:34 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:18:35 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:18:35 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:18:36 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:22:56 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:27:49 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:27:59 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:05 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:16 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:17 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:17 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:34 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:35 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:36 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:28:55 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:29:43 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:29:44 AM TongGiaTriGiaoDich: 10300, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:33:24 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:33:25 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:33:26 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:33:26 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:33:53 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:33:54 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:35:55 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:35:55 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:36:01 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:36:05 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:37:30 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:38:39 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: 0, UserID: 42834 /home/test5.php
22/05/2018 04:39:31 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -9890, UserID: 42834 /home/test5.php
22/05/2018 04:39:34 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -19780, UserID: 42834 /home/test5.php
22/05/2018 04:48:23 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -29670, UserID: 42834 /home/test5.php
22/05/2018 04:48:25 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -39560, UserID: 42834 /home/test5.php
22/05/2018 04:50:55 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -49450, UserID: 42834 /home/test5.php
22/05/2018 04:50:57 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -59340, UserID: 42834 /home/test5.php
22/05/2018 07:30:32 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -69230, UserID: 42834 /home/test5.php
22/05/2018 07:30:34 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -79120, UserID: 42834 /home/test5.php
22/05/2018 07:31:19 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -89010, UserID: 42834 /home/test5.php
22/05/2018 07:31:21 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -98900, UserID: 42834 /home/test5.php
22/05/2018 07:37:45 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -108790, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 07:39:47 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -118680, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 07:41:59 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -128570, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 07:43:16 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -138460, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 07:47:02 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -148350, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 07:59:59 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -158240, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 08:01:56 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -168130, UserID: 42834 /user/PaymentBuyCardNotLogin
22/05/2018 08:17:48 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -178020, UserID: 42834 /user/PaymentBuyCardNotLogin
24/05/2018 01:35:13 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -178020, UserID: 42834 /user/PaymentBuyCardNotLogin
24/05/2018 01:36:38 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -178020, UserID: 42834 /user/PaymentBuyCardNotLogin
24/05/2018 01:38:56 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -178020, UserID: 42834 /user/PaymentBuyCardNotLogin
24/05/2018 04:03:50 AM TongGiaTriGiaoDich: 9890, Số tiền hiện có: -178020, UserID: 42834 /user/PaymentBuyCardNotLogin
